VITE_APP_URL=http://127.0.0.1:8000
VITE_API_URL=http://127.0.0.1:8000/api
VITE_REVERB_APP_KEY=c6fwbnkcglqknaphgxuw
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=http

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sco3ICwUYUoy3HTEKfGeosGqrKzHZ8EfBeONrndpesVH9EJNvnGfMQo9YenG6FalKGTHDo0MkShYRh4fafyFkx8007kHqEdty
